runtimes\win-arm64\native\WebView2Loader.dll
runtimes\win-x64\native\WebView2Loader.dll
runtimes\win-x86\native\WebView2Loader.dll
Assets\LockScreenLogo.scale-200.png
Assets\LockScreenLogo.scale-200.png
Assets\Logos\BadgeLogo.scale-100.png
Assets\Logos\BadgeLogo.scale-125.png
Assets\Logos\BadgeLogo.scale-150.png
Assets\Logos\BadgeLogo.scale-200.png
Assets\Logos\BadgeLogo.scale-400.png
Assets\Logos\LargeTile.scale-100.png
Assets\Logos\LargeTile.scale-125.png
Assets\Logos\LargeTile.scale-150.png
Assets\Logos\LargeTile.scale-200.png
Assets\Logos\LargeTile.scale-400.png
Assets\Logos\SmallTile.scale-100.png
Assets\Logos\SmallTile.scale-125.png
Assets\Logos\SmallTile.scale-150.png
Assets\Logos\SmallTile.scale-200.png
Assets\Logos\SmallTile.scale-400.png
Assets\Logos\Square150x150Logo.scale-100.png
Assets\Logos\Square150x150Logo.scale-125.png
Assets\Logos\Square150x150Logo.scale-150.png
Assets\Logos\Square150x150Logo.scale-200.png
Assets\Logos\Square150x150Logo.scale-400.png
Assets\Logos\Square44x44Logo.scale-100.png
Assets\Logos\Square44x44Logo.scale-125.png
Assets\Logos\Square44x44Logo.scale-150.png
Assets\Logos\Square44x44Logo.scale-200.png
Assets\Logos\Square44x44Logo.scale-400.png
Assets\Logos\Square44x44Logo.targetsize-16.png
Assets\Logos\Square44x44Logo.targetsize-16_altform-lightunplated.png
Assets\Logos\Square44x44Logo.targetsize-16_altform-unplated.png
Assets\Logos\Square44x44Logo.targetsize-24.png
Assets\Logos\Square44x44Logo.targetsize-24_altform-lightunplated.png
Assets\Logos\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Logos\Square44x44Logo.targetsize-256.png
Assets\Logos\Square44x44Logo.targetsize-256_altform-lightunplated.png
Assets\Logos\Square44x44Logo.targetsize-256_altform-unplated.png
Assets\Logos\Square44x44Logo.targetsize-32.png
Assets\Logos\Square44x44Logo.targetsize-32_altform-lightunplated.png
Assets\Logos\Square44x44Logo.targetsize-32_altform-unplated.png
Assets\Logos\Square44x44Logo.targetsize-48.png
Assets\Logos\Square44x44Logo.targetsize-48_altform-lightunplated.png
Assets\Logos\Square44x44Logo.targetsize-48_altform-unplated.png
Assets\Logos\StoreLogo.scale-100.png
Assets\Logos\StoreLogo.scale-125.png
Assets\Logos\StoreLogo.scale-150.png
Assets\Logos\StoreLogo.scale-200.png
Assets\Logos\StoreLogo.scale-400.png
Assets\PlatnedLogo.ico
Assets\PlatnedLogo.png
Assets\ResourceDictionary.xaml
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\StoreLogo.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-200.png
