# platned-mahara-desktop

./: .gitignore  App.config  App.xaml  App.xaml.cs  BaseUi.xaml  BaseUi.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL-PlatnedTestMatic.csproj  PL-PlatnedTestMatic.sln  Package.appxmanifest  PlatnedMahara.csproj  PlatnedMahara.sln  PlatnedTestMatic.csproj  PlatnedTestMatic.sln  Platned_App_Sign.cer  Platned_App_Sign.pfx  app.manifest  bitbucket-pipelines.yml  frmBasicData.Designer.cs  frmBasicData.cs  frmMain.cs  frmTestRun.Designer.cs  frmTestRun.cs  frmTestRun.resx  packages.config
.github/workflows/: dotnet.yml  github-actions.yml
Assets/: ResourceDictionary.xaml
Classes/: BaseClass.cs  BaseUrlReconstructor.cs  BooleanToVisibilityConverter.cs  EmailSender.cs  GlobalData.cs  Pass_User_App_Log.cs  Pass_Users_Company.cs  Test.cs  baseAccessControl.cs  baseApiExecution.cs  baseAuthPlatnedPass.cs  baseEncrypt.cs  baseGlobalData.cs  baseLogger.cs
Classes/Db/: Base.cs  Pass_Access_Control.cs  Pass_Company.cs  Pass_Company_Contact.cs  Pass_Json_Collection.cs  Pass_Json_File.cs  Pass_Users_Company.cs
Classes/Db/Common/: Execute.cs
Classes/Db/Connection/: SqlConn.cs
Classes/Db/Methods/: MasterMethods.cs
Classes/Db/Scripts/: Mahara_Create_DBandObjects.sql  Mahara_Stored_Procedures.sql
CustomClasses/: baseApiExecution.cs  baseLogger.cs
DataAccess/Common/: Execute.cs
DataAccess/Methods/: MasterMethods.cs
DesktopApp/: Program.cs  frmBaseForm.Designer.cs  frmBaseForm.resx  frmBasicData.Designer.cs  frmBasicData.cs  frmMain.Designer.cs  frmMain.cs  frmTestRun.Designer.cs
DesktopApp/CustomClasses/: RoundedLabel.cs
PL-PlatnedTestMatic-Legacy/: frmBaseForm.cs  frmMain.resx  frmTestRun.Designer.cs  frmTestRun.cs  packages.config
PL-PlatnedTestMatic-Legacy/Properties/: Resources.Designer.cs
Pages/: PageAppLogs.xaml  PageAppLogs.xaml.cs  PageConfig.xaml  PageConfig.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PageLicense.xaml  PageLicense.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageOtpValidation.xaml  PageOtpValidation.xaml.cs  PagePlatnedPass.xaml  PagePlatnedPass.xaml.cs  PageResetPassword.xaml  PageResetPassword.xaml.cs  PageSetNewPassword.xaml  PageSetNewPassword.xaml.cs  PageTemplateManager.xaml  PageTemplateManager.xaml.cs  UserMaster.xaml  UserMaster.xaml.cs
Pages/PlatnedPassPages/: PagePassCompany.xaml  PagePassCompany.xaml.cs  PagePassCompanyContact.xaml  PagePassCompanyContact.xaml.cs  PagePassHome.xaml  PagePassHome.xaml.cs  PagePassUserManagement.xaml  PagePassUserManagement.xaml.cs  PasePassAccessControl.xaml  PasePassAccessControl.xaml.cs
Pages/PlatnedPassPages/DialogPages/: DialogAccessControl.xaml  DialogAccessControl.xaml.cs  DialogCollection.xaml  DialogCollection.xaml.cs  DialogCompany.xaml  DialogCompany.xaml.cs  DialogCompanyContact.xaml  DialogCompanyContact.xaml.cs  DialogFile.xaml  DialogFile.xaml.cs  DialogUser.xaml  DialogUser.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Properties/PublishProfiles/: win-arm64.pubxml
