<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PL-TECH-013</Machine>
    <WindowsUser>NimeshEkanayakePlatn</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>Platned.Apt</PackageIdentityName>
    <PackageIdentityPublisher>CN=Platned Pvt Ltd</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\PL-PlatnedTestMatic.runtimeconfig.json">
      <PackagePath>PL-PlatnedTestMatic.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\BadgeLogo.scale-100.png">
      <PackagePath>Assets\Logos\BadgeLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\BadgeLogo.scale-125.png">
      <PackagePath>Assets\Logos\BadgeLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\BadgeLogo.scale-150.png">
      <PackagePath>Assets\Logos\BadgeLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\BadgeLogo.scale-200.png">
      <PackagePath>Assets\Logos\BadgeLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\BadgeLogo.scale-400.png">
      <PackagePath>Assets\Logos\BadgeLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\LargeTile.scale-100.png">
      <PackagePath>Assets\Logos\LargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\LargeTile.scale-125.png">
      <PackagePath>Assets\Logos\LargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\LargeTile.scale-150.png">
      <PackagePath>Assets\Logos\LargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\LargeTile.scale-200.png">
      <PackagePath>Assets\Logos\LargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\LargeTile.scale-400.png">
      <PackagePath>Assets\Logos\LargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\SmallTile.scale-100.png">
      <PackagePath>Assets\Logos\SmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\SmallTile.scale-125.png">
      <PackagePath>Assets\Logos\SmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\SmallTile.scale-150.png">
      <PackagePath>Assets\Logos\SmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\SmallTile.scale-200.png">
      <PackagePath>Assets\Logos\SmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\SmallTile.scale-400.png">
      <PackagePath>Assets\Logos\SmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Logos\Square150x150Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Logos\Square150x150Logo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Logos\Square150x150Logo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Logos\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Logos\Square150x150Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Logos\Square44x44Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Logos\Square44x44Logo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Logos\Square44x44Logo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Logos\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Logos\Square44x44Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Logos\Square44x44Logo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square44x44Logo.targetsize-16_altform-lightunplated.png">
      <PackagePath>Assets\Logos\Square44x44Logo.targetsize-16_altform-lightunplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Logos\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Logos\Square44x44Logo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square44x44Logo.targetsize-24_altform-lightunplated.png">
      <PackagePath>Assets\Logos\Square44x44Logo.targetsize-24_altform-lightunplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Logos\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Logos\Square44x44Logo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square44x44Logo.targetsize-256_altform-lightunplated.png">
      <PackagePath>Assets\Logos\Square44x44Logo.targetsize-256_altform-lightunplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Logos\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Logos\Square44x44Logo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square44x44Logo.targetsize-32_altform-lightunplated.png">
      <PackagePath>Assets\Logos\Square44x44Logo.targetsize-32_altform-lightunplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Logos\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Logos\Square44x44Logo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square44x44Logo.targetsize-48_altform-lightunplated.png">
      <PackagePath>Assets\Logos\Square44x44Logo.targetsize-48_altform-lightunplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Logos\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\StoreLogo.scale-100.png">
      <PackagePath>Assets\Logos\StoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\StoreLogo.scale-125.png">
      <PackagePath>Assets\Logos\StoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\StoreLogo.scale-150.png">
      <PackagePath>Assets\Logos\StoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\StoreLogo.scale-200.png">
      <PackagePath>Assets\Logos\StoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\StoreLogo.scale-400.png">
      <PackagePath>Assets\Logos\StoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\PlatnedLogo.ico">
      <PackagePath>Assets\PlatnedLogo.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\PlatnedLogo.png">
      <PackagePath>Assets\PlatnedLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\ResourceDictionary.xaml">
      <PackagePath>Assets\ResourceDictionary.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Logos\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Logos\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Logos\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Logos\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Logos\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Logos\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Logos\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Logos\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Logos\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\Assets\Logos\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Logos\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\apphost.exe">
      <PackagePath>PL-PlatnedTestMatic.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x86\native\WebView2Loader.dll">
      <PackagePath>runtimes\win-x86\native\WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>runtimes\win-x64\native\WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-arm64\native\WebView2Loader.dll">
      <PackagePath>runtimes\win-arm64\native\WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\uno.winui\5.2.132\lib\net7.0-windows10.0.19041.0\Uno.UI.Toolkit\Themes\Generic.xbf">
      <PackagePath>Uno.UI.Toolkit/Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\CoreMessagingXP.dll">
      <PackagePath>CoreMessagingXP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\dcompi.dll">
      <PackagePath>dcompi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\dwmcorei.dll">
      <PackagePath>dwmcorei.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\DwmSceneI.dll">
      <PackagePath>DwmSceneI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\DWriteCore.dll">
      <PackagePath>DWriteCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\marshal.dll">
      <PackagePath>marshal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.DirectManipulation.dll">
      <PackagePath>Microsoft.DirectManipulation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Graphics.Display.dll">
      <PackagePath>Microsoft.Graphics.Display.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.InputStateManager.dll">
      <PackagePath>Microsoft.InputStateManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>Microsoft.Internal.FrameworkUdk.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.Composition.OSSupport.dll">
      <PackagePath>Microsoft.UI.Composition.OSSupport.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.dll">
      <PackagePath>Microsoft.UI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.Input.dll">
      <PackagePath>Microsoft.UI.Input.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.Windowing.Core.dll">
      <PackagePath>Microsoft.UI.Windowing.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.Windowing.dll">
      <PackagePath>Microsoft.UI.Windowing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.Xaml.Controls.dll">
      <PackagePath>Microsoft.UI.Xaml.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.ui.xaml.dll">
      <PackagePath>Microsoft.ui.xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.Xaml.Internal.dll">
      <PackagePath>Microsoft.UI.Xaml.Internal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.Xaml.Phone.dll">
      <PackagePath>Microsoft.UI.Xaml.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.ui.xaml.resources.19h1.dll">
      <PackagePath>Microsoft.ui.xaml.resources.19h1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.ui.xaml.resources.common.dll">
      <PackagePath>Microsoft.ui.xaml.resources.common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Windows.ApplicationModel.Resources.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Windows.Widgets.dll">
      <PackagePath>Microsoft.Windows.Widgets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.WindowsAppRuntime.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.WindowsAppRuntime.Insights.Resource.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Insights.Resource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\MRM.dll">
      <PackagePath>MRM.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\PushNotificationsLongRunningTask.ProxyStub.dll">
      <PackagePath>PushNotificationsLongRunningTask.ProxyStub.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll">
      <PackagePath>WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll">
      <PackagePath>WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\WinUIEdit.dll">
      <PackagePath>WinUIEdit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\wuceffectsi.dll">
      <PackagePath>wuceffectsi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\RestartAgent.exe">
      <PackagePath>RestartAgent.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.Xaml\Assets\map.html">
      <PackagePath>Microsoft.UI.Xaml\Assets\map.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\af-ZA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>af-ZA\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>af-ZA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\am-ET\Microsoft.ui.xaml.dll.mui">
      <PackagePath>am-ET\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\am-ET\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>am-ET\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\ar-SA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ar-SA\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ar-SA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\as-IN\Microsoft.ui.xaml.dll.mui">
      <PackagePath>as-IN\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\as-IN\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>as-IN\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\az-Latn-AZ\Microsoft.ui.xaml.dll.mui">
      <PackagePath>az-Latn-AZ\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\bg-BG\Microsoft.ui.xaml.dll.mui">
      <PackagePath>bg-BG\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>bg-BG\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\bn-IN\Microsoft.ui.xaml.dll.mui">
      <PackagePath>bn-IN\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>bn-IN\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\bs-Latn-BA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>bs-Latn-BA\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\ca-ES\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ca-ES\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ca-ES\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\cs-CZ\Microsoft.ui.xaml.dll.mui">
      <PackagePath>cs-CZ\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\cy-GB\Microsoft.ui.xaml.dll.mui">
      <PackagePath>cy-GB\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>cy-GB\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\da-DK\Microsoft.ui.xaml.dll.mui">
      <PackagePath>da-DK\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\da-DK\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>da-DK\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\de-DE\Microsoft.ui.xaml.dll.mui">
      <PackagePath>de-DE\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\de-DE\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>de-DE\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\el-GR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>el-GR\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\el-GR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>el-GR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\en-GB\Microsoft.ui.xaml.dll.mui">
      <PackagePath>en-GB\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\en-GB\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>en-GB\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\en-us\Microsoft.ui.xaml.dll.mui">
      <PackagePath>en-us\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\en-us\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>en-us\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\es-ES\Microsoft.ui.xaml.dll.mui">
      <PackagePath>es-ES\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\es-ES\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>es-ES\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\es-MX\Microsoft.ui.xaml.dll.mui">
      <PackagePath>es-MX\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\es-MX\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>es-MX\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\et-EE\Microsoft.ui.xaml.dll.mui">
      <PackagePath>et-EE\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\et-EE\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>et-EE\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\eu-ES\Microsoft.ui.xaml.dll.mui">
      <PackagePath>eu-ES\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>eu-ES\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\fa-IR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>fa-IR\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>fa-IR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\fi-FI\Microsoft.ui.xaml.dll.mui">
      <PackagePath>fi-FI\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>fi-FI\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\fil-PH\Microsoft.ui.xaml.dll.mui">
      <PackagePath>fil-PH\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>fil-PH\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\fr-CA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>fr-CA\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>fr-CA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\fr-FR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>fr-FR\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>fr-FR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\ga-IE\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ga-IE\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ga-IE\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\gd-gb\Microsoft.ui.xaml.dll.mui">
      <PackagePath>gd-gb\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>gd-gb\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\gl-ES\Microsoft.ui.xaml.dll.mui">
      <PackagePath>gl-ES\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>gl-ES\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\gu-IN\Microsoft.ui.xaml.dll.mui">
      <PackagePath>gu-IN\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>gu-IN\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\he-IL\Microsoft.ui.xaml.dll.mui">
      <PackagePath>he-IL\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\he-IL\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>he-IL\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\hi-IN\Microsoft.ui.xaml.dll.mui">
      <PackagePath>hi-IN\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>hi-IN\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\hr-HR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>hr-HR\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>hr-HR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\hu-HU\Microsoft.ui.xaml.dll.mui">
      <PackagePath>hu-HU\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>hu-HU\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\hy-AM\Microsoft.ui.xaml.dll.mui">
      <PackagePath>hy-AM\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>hy-AM\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\id-ID\Microsoft.ui.xaml.dll.mui">
      <PackagePath>id-ID\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\id-ID\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>id-ID\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\is-IS\Microsoft.ui.xaml.dll.mui">
      <PackagePath>is-IS\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\is-IS\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>is-IS\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\it-IT\Microsoft.ui.xaml.dll.mui">
      <PackagePath>it-IT\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\it-IT\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>it-IT\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\ja-JP\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ja-JP\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ja-JP\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\ka-GE\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ka-GE\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ka-GE\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\kk-KZ\Microsoft.ui.xaml.dll.mui">
      <PackagePath>kk-KZ\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\km-KH\Microsoft.ui.xaml.dll.mui">
      <PackagePath>km-KH\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\km-KH\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>km-KH\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\kn-IN\Microsoft.ui.xaml.dll.mui">
      <PackagePath>kn-IN\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>kn-IN\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\ko-KR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ko-KR\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ko-KR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\kok-IN\Microsoft.ui.xaml.dll.mui">
      <PackagePath>kok-IN\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>kok-IN\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\lb-LU\Microsoft.ui.xaml.dll.mui">
      <PackagePath>lb-LU\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>lb-LU\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\lo-LA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>lo-LA\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>lo-LA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\lt-LT\Microsoft.ui.xaml.dll.mui">
      <PackagePath>lt-LT\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>lt-LT\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\lv-LV\Microsoft.ui.xaml.dll.mui">
      <PackagePath>lv-LV\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>lv-LV\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\mi-NZ\Microsoft.ui.xaml.dll.mui">
      <PackagePath>mi-NZ\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\mk-MK\Microsoft.ui.xaml.dll.mui">
      <PackagePath>mk-MK\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>mk-MK\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\ml-IN\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ml-IN\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ml-IN\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\mr-IN\Microsoft.ui.xaml.dll.mui">
      <PackagePath>mr-IN\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>mr-IN\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\ms-MY\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ms-MY\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ms-MY\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\mt-MT\Microsoft.ui.xaml.dll.mui">
      <PackagePath>mt-MT\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>mt-MT\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\nb-NO\Microsoft.ui.xaml.dll.mui">
      <PackagePath>nb-NO\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>nb-NO\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\ne-NP\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ne-NP\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ne-NP\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\nl-NL\Microsoft.ui.xaml.dll.mui">
      <PackagePath>nl-NL\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>nl-NL\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\nn-NO\Microsoft.ui.xaml.dll.mui">
      <PackagePath>nn-NO\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>nn-NO\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\or-IN\Microsoft.ui.xaml.dll.mui">
      <PackagePath>or-IN\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\or-IN\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>or-IN\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\pa-IN\Microsoft.ui.xaml.dll.mui">
      <PackagePath>pa-IN\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>pa-IN\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\pl-PL\Microsoft.ui.xaml.dll.mui">
      <PackagePath>pl-PL\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>pl-PL\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\pt-BR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>pt-BR\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>pt-BR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\pt-PT\Microsoft.ui.xaml.dll.mui">
      <PackagePath>pt-PT\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>pt-PT\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\quz-PE\Microsoft.ui.xaml.dll.mui">
      <PackagePath>quz-PE\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>quz-PE\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\ro-RO\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ro-RO\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ro-RO\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\ru-RU\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ru-RU\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ru-RU\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\sk-SK\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sk-SK\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sk-SK\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\sl-SI\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sl-SI\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sl-SI\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\sq-AL\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sq-AL\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sq-AL\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\sr-Latn-RS\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sr-Latn-RS\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\sv-SE\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sv-SE\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sv-SE\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\ta-IN\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ta-IN\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ta-IN\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\te-IN\Microsoft.ui.xaml.dll.mui">
      <PackagePath>te-IN\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\te-IN\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>te-IN\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\th-TH\Microsoft.ui.xaml.dll.mui">
      <PackagePath>th-TH\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\th-TH\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>th-TH\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\tr-TR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>tr-TR\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>tr-TR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\tt-RU\Microsoft.ui.xaml.dll.mui">
      <PackagePath>tt-RU\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>tt-RU\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\ug-CN\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ug-CN\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ug-CN\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\uk-UA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>uk-UA\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>uk-UA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\ur-PK\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ur-PK\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ur-PK\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui">
      <PackagePath>uz-Latn-UZ\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\vi-VN\Microsoft.ui.xaml.dll.mui">
      <PackagePath>vi-VN\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>vi-VN\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\zh-CN\Microsoft.ui.xaml.dll.mui">
      <PackagePath>zh-CN\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>zh-CN\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\zh-TW\Microsoft.ui.xaml.dll.mui">
      <PackagePath>zh-TW\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>zh-TW\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png">
      <PackagePath>Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\WindowsAppRuntime.png">
      <PackagePath>WindowsAppRuntime.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Foundation.winmd">
      <PackagePath>Microsoft.Foundation.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Graphics.winmd">
      <PackagePath>Microsoft.Graphics.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.Text.winmd">
      <PackagePath>Microsoft.UI.Text.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.winmd">
      <PackagePath>Microsoft.UI.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.Xaml.winmd">
      <PackagePath>Microsoft.UI.Xaml.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Windows.ApplicationModel.Resources.winmd">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Windows.AppLifecycle.winmd">
      <PackagePath>Microsoft.Windows.AppLifecycle.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Windows.AppNotifications.Builder.winmd">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Windows.AppNotifications.winmd">
      <PackagePath>Microsoft.Windows.AppNotifications.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Windows.Globalization.winmd">
      <PackagePath>Microsoft.Windows.Globalization.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Windows.Management.Deployment.winmd">
      <PackagePath>Microsoft.Windows.Management.Deployment.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Windows.PushNotifications.winmd">
      <PackagePath>Microsoft.Windows.PushNotifications.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Windows.Security.AccessControl.winmd">
      <PackagePath>Microsoft.Windows.Security.AccessControl.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Windows.Storage.winmd">
      <PackagePath>Microsoft.Windows.Storage.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Windows.System.Power.winmd">
      <PackagePath>Microsoft.Windows.System.Power.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Windows.System.winmd">
      <PackagePath>Microsoft.Windows.System.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Windows.Widgets.winmd">
      <PackagePath>Microsoft.Windows.Widgets.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.8\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.amd64.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.8\runtimes\win-x64\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.8\runtimes\win-x64\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.8\runtimes\win-x64\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.8\runtimes\win-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.8\runtimes\win-x64\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.8\runtimes\win-x64\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.8\runtimes\win-x64\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.8\runtimes\win-x64\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.8\runtimes\win-x64\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.8\runtimes\win-x64\native\mscordaccore_amd64_amd64_8.0.824.36612.dll">
      <PackagePath>mscordaccore_amd64_amd64_8.0.824.36612.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.8\runtimes\win-x64\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.8\runtimes\win-x64\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.8\runtimes\win-x64\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\microsoft.windowsappsdk\1.6.240829007\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x86\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\uno.winui\5.2.132\lib\net7.0-windows10.0.19041.0\Uno.UI.Toolkit.dll">
      <PackagePath>Uno.UI.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.pri">
      <PackagePath>Microsoft.UI.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.Xaml.Controls.pri">
      <PackagePath>Microsoft.UI.Xaml.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\PL-PlatnedTestMatic.xml">
      <PackagePath>PL-PlatnedTestMatic.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\PL-PlatnedTestMatic.dll">
      <PackagePath>PL-PlatnedTestMatic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\source\repos\PL-PlatnedTestMatic\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PL-PlatnedTestMatic.deps.json">
      <PackagePath>PL-PlatnedTestMatic.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\uno.winui\5.2.132/lib/net7.0-windows10.0.19041.0/Uno.UI.Toolkit.pri">
      <PackagePath>Uno.UI.Toolkit.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\colorcode.winui\2.0.13\lib\net5.0-windows10.0.18362\ColorCode.WinUI.pri">
      <PackagePath>ColorCode.WinUI.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\communitytoolkit.winui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.pri">
      <PackagePath>CommunityToolkit.WinUI.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\communitytoolkit.winui.ui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.pri">
      <PackagePath>CommunityToolkit.WinUI.UI.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\communitytoolkit.winui.ui.controls.core\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Core.pri">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Core.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\communitytoolkit.winui.ui.controls.datagrid\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.DataGrid.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\communitytoolkit.winui.ui.controls.input\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Input.pri">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Input.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\communitytoolkit.winui.ui.controls.layout\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Layout.pri">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Layout.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\communitytoolkit.winui.ui.controls.markdown\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Markdown.pri">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Markdown.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\communitytoolkit.winui.ui.controls.media\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Media.pri">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Media.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NimeshEkanayakePlatn\.nuget\packages\communitytoolkit.winui.ui.controls.primitives\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Primitives.pri">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.Primitives.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
